export const MESSAGE_APPLICATION_ERROR = 'Application error';
export const MESSAGE_BAD_REQUEST = 'Bad request';
export const MESSAGE_CANCELLED_REQUEST = 'Request has been cancelled';
export const MESSAGE_SYSTEM_API_REQUEST_ERROR = 'Error during the System API request';
export const MESSAGE_NOT_FOUND = 'Not found';
export const MESSAGE_FORBIDDEN = 'Forbidden';
export const MESSAGE_ALREADY_EXISTS = 'Already exists';
export const MESSAGE_API_LIMIT_REACHED = 'The API limit request has been reached.';
export const MESSAGE_NOT_IMPLEMENTED = 'Not implemented';